html{
    font-size: 20px;
    scroll-behavior: smooth;
}


body{
       font-family: 'Secular One', sans-serif;
}


/************8**HEADER****************88*/


header{

     background-image: url('../img/trees.jpg');
    background-attachment: fixed;
    background-size: cover;
/*    height: 100vh;*/
    padding: 0 5%;
}

.box1{
    background: rgba(0,0,0,0.3);
    color: aliceblue;
    padding: 10% 3%;
}


.box1 h1{
    font-size: 350%;;
    text-transform: uppercase;
    line-height: 1.5;
}

.box2{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box2 .wrapper h2{
    font-size: 220%;
    text-transform: uppercase;
    color: aliceblue;
}

.green{
    color: green;
}

.btn{
    color: aliceblue;
    border: 2px solid green;
    height: 45px;
}
.btn:hover{
    color: #fff;
    background: green;
}

.box1,.box2{
    height: 100vh;
}

.wrapper{
    display: inline-block;
/*    margin: 25% 0;*/
    
}

/*************SECTION FEATURES**************/

.features{
    
    background-image: url(../img/pattern.jpg);
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 5%;
    padding-right: 5%;
}

.features i{
    font-size: 300%;
}

hr{
    width: 50%;
}

.col-md-3{
    text-align: center;
    margin-top: 30px;
}


.section-timeline{
    padding-top: 80px;
/*    padding-bottom: 80px;*/
}

.timeline{
    padding: 30px;
    list-style-type: none;
    position: relative;
}

.timeline:before{
    content: "";

    width: 3px;
    background-color: rgba(0,0,0,.1);
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 50%;
/*    right: 50%;*/
}

.timeline .timeline-panel{
    margin-bottom: 40px;
    border: 2px solid #e6e6e6;
    padding: 10px;
}

.timeline .timeline-panel .timeline-title{
    color: gray;
    font-size: 80%;
    padding-bottom: 10px;
}

.timeline .timeline-panel .timeline-body{
    font-size: 80%;
}

.timeline li{
    position: relative;
/*    width: 50%;*/
}


.timeline .timeline-badge{
    position: absolute;
    top: 0px;
    left: 50%;
    margin: -25px;
    background-color: green;
    height: 50px;
    width: 50px;
    margin-top: 20px;
    line-height: 50px;
    border-radius: 50%;
    text-align: center;
    font-size: 90%;
    
}

.timeline li:after{
    clear: both;
}
.timeline li:before,.timeline li:after{
    content: "";
    display: table;
}

.timeline li .timeline-panel{
    width: 50%;
    float: left;
    margin-left: -30px;
    box-shadow: 0 1px 6px rgba(0,0,0,0.175);

}

.timeline li .time-line-inverted{
    width: 50%;
    float: right;
    margin-right: -30px;
}

/*************SECTION PARALLAX*******************/

.section-parallax{
    background: url(../img/trees.jpg) center no-repeat fixed;
    background-size: cover;
    padding: 140px 0;
    color: aliceblue;

}
.section-parallax h3{
    padding-bottom: 20px;
}

/************SECTION PRODUCTS************/
.section-products{
    padding: 40px 0;
    background-image: url(../img/pattern.jpg);
}

.top{
    padding-bottom: 30px;
}



.card .card-block:first-child,.card-block:last-child{
    padding: 10px;
}

.card .card-block img{
    width: 100%;
}

.card .card-block a{
    color: green;
    font-size: 85%;
}

.card .card-block .card-subtitle{
    font-size: 90%;
}

.card .card-block .card-text{
   font-size: 90%;
}


/***************SECTION NUMBERS***************/

.section-numbers{
    padding: 60px 0;
}

.number{
    color: aliceblue;
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    background-color: green;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    padding: 20px 0;
    transition: all .4s;
    
}
.number:hover{
    color: black;
    
}

.number p{
    line-height: 1;
}

/*************SECTION TESTINOMIALS**************/

.section-testinomials{
    padding: 60px 0;
    background-image: url(../img/pattern.jpg);
}

.mario-img{
    height: 70px;
    width: 70px;
    border-radius: 50%;
}

.hr-testimonials{
    width: 120%;
}

.btn-submit{
    margin-top: 30px;
    background-color: green;
}


/*********SECTION FORM*********/

.section-feedback{
    padding: 60px 0;
}

/**********FOOTER***********/

footer{
    background-color: rgb(34,34,34);
    padding: 30px 5%;
}

footer p{
    color: gray;
    margin: 0;
    font-size: 80%;
    line-height: 4;
    
    
}

footer i{
    color: aliceblue;
    font-size: 200%;
}

.fa-arrow-up{
    margin-top: 10px;
}



@media (max-width:560px){
    html{
        font-size: 15px;
    }
    .card{
        margin-bottom: 5%;
    }
    .number{
        padding: 30px;
        margin-bottom: 15px;
    }
    .section-testinomials .test{
        margin-bottom: 30px;
    }
    .box1{
        padding: 30% 0 0 15%;
    }
   
}